{
    "name": "mccaulay/laravel-bitcoin",
    "description": "",
    "keywords": [
        "mccaulay",
        "laravel-bitcoin"
    ],
    "homepage": "https://github.com/mccaulay/laravel-bitcoin",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "McCaulay Hudson",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Mccaulay\\Bitcoin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mccaulay\\Bitcoin\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mccaulay\\Bitcoin\\Providers\\BitcoinServiceProvider"
            ],
            "aliases": {
                "Bitcoin": "Mccaulay\\Bitcoin\\Facades\\Bitcoin"
            }
        }
    }
}
